<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2013 venkat@pazzled.com.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Contributors:
      venkat@pazzled.com - Venkat
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/social_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:background="#b0000000"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" >

    <View
        android:layout_width="1dp"
        android:layout_height="30dp" >
    </View>

    <LinearLayout
        android:id="@+id/social_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#b0000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="@string/challenge"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold|italic"
            android:typeface="serif" />
    </LinearLayout>

</LinearLayout>
